PAI: Homework 2 --- d-separation in Bayesian networks
=====================================================

In this homework you have to implement d-separation.

Dependencies
------------

To run the code, you will need the following Python libraries:

  * networkx
  * matplotlib

You can install the dependencies with your package manager, or you can use pip:

    pip install networkx matplotlib

Task
----

Implement the missing parts of the core.py file (the ones with # TODO comments).
Then, you can run 

    python test.py

to see if the unittest pass. Furthermore you can run

    python demo.py

to see if you get correct results on a simple v-structure network. For more
example networks, look at examples_dsep.py.

Finally, implement the earthquake Bayesian newtwork, illustrated in the homework pdf
to answer the respective questions.